<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="icon" href="/favicon.ico"> -->
     <!-- 在 index.html 中添加 -->
    <!-- <link rel="icon" type="image/svg+xml" href="<%= VITE_FAVICON %>"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#886417">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/logo.png">
    <title>CIBC 点单系统</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script> -->
</html>
